﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirsAppEmail", "FirsAppEmail\FirsAppEmail.csproj", "{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.Debug|Any CPU.Build.0 = Release|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.SingleImage|Any CPU.ActiveCfg = Debug|Any CPU
		{CF85D1BD-D27F-4AB6-AC80-904A0E2F9344}.SingleImage|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
